# Simple config-file
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$host;
    }
server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/signed_by_dedis.crt;
    ssl_certificate_key /etc/nginx/server.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block" always;
    ssl_protocols TLSv1.2;
    location / {
    root /www;
    }
}
