# Simple config-file

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl;

  server_name localhost;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  location / {
    root /www;
  }
}
