# Simple config-file

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl;

  server_name localhost;

  ssl_certificate /etc/nginx/signed_by_dedis.crt;
  ssl_certificate_key /etc/nginx/server.key;

  location / {
    root /www;
  }
}
